# NEXT_PUBLIC_FILECOIN_NETWORK=testnet
WALLET_PRIVATE_KEY=2e84593841d39baebfaaada990daa7126584279fbd566eaf7cee88fb00958b24
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_MOMENTSWAP_CONTRACT_ADDRESS=
NEXT_PUBLIC_FNS_MARKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_SPACE_FNS_CONTRSCT_ADDRESS=
ACCOUNT2=11fe0c3c5792797546a2e25abc69c65523304939962a74bb52b6848f5ca93d4d